@import "sass/colors"
main
	// height: vh
	margin: 9.5% 1% 1% 1%
	// background: #DCDFDC
	// background: #f0f0f0
	background: #e7e7e7
	height: 64vh

	#details
		display: flex
		margin: 0 2.5%
		justify-content: space-between


		#picture
			width: 15vw
			height: 15vh
			object-fit: cover
			zoom: 300%
			// transform: translateY(-25%)

		#info
			width: 35vw
			display: flex
			flex-direction: column
			color: $bg-contrast

			#title
				width: 68%
				border-bottom: 1px solid $bg-contrast
				font-weight: 300
				#price
					font-size: 90%

					text-align: right
					// width: 65%

			#description
				font-weight: 300
				width: 68%

			#add-to-cart
				margin-top: 5%
				width: 68%
				// background: $bg-contrast
				border: none
				color: white
				padding: 2.5%
				text-align: center
				font-size: 75%
				font-weight:  200

				&:not(.disabled)
					cursor: pointer
					background: $bg-contrast
				.disabled
					// :hover
					background: lighten($bg-contrast, 100%)
					// color: red
					cursor: not-allowed


			#sizes
				// display: flex
				// width: 100%
				// justify-content: center
				// // align-items: center
				.size
					color: lighten(black , 50%)
					margin: 0% 1% 0 0
					padding: 1% 2%
					font-weight: 300
					border: 1px solid lighten($bg-contrast , 50%)
					font-size: 80%
					transition: all .3s ease




				input[type='radio']:checked+.size
					color: #000
					border: 1px solid $bg-contrast
