


main
	height: 100%
	margin: 0


	// #banner
	// 	width: 100%
	// 	height: 40vh


	#products
		position: relative
		// width: 95vw
		// margin: 0 auto
		display: flex
		flex-wrap: wrap
		// padding: 0 auto
		justify-content: center

		.product
			position: relative
			width: 24.4%
			// height: 45vh
			height: 50vh
			margin: 1px
			margin-left: 0
			border: none
			// margin: .25vh
			// box-shadow: 0px 2px 2px #999
			// display: flex
			// flex-wrap: wrap
			background: #e7e7e7

			*
				transition: all .3s ease

			img
				position: absolute
				width: 100%
				margin: auto
				height: 100%
				top: 0
				// width: 100%
				object-fit: contain
				background: #e7e7e7


			.name
				position: absolute
				left: 0
				bottom: 0
				opacity: 0
				padding: 4%

				// transition: opacity .3s ease

			.price
				position: absolute
				right: 0
				opacity: 0
				bottom: 0
				padding: 4%

			.overlay
				position: absolute
				width: 100%
				height: 100%
				opacity: 0
				background: #fff
				// transition: opacity .3s ease

			&:hover
				.overlay
					opacity: .5
				.name
					opacity: 1
				.price
					opacity: 1
