@keyframes slide-in-from-left
	from
		left: -100%
	to
		left: 0%

@keyframes slide-in-from-top
	from
		transform: translateY(-100%)
	to
		transform: translateY(0%)

@keyframes opace-in
	from
		opacity: 0
	to
		opacity: 1

@keyframes partial-opace-in
	from
		opacity: 0
	to
		opacity: .7

@keyframes color-switch
	from
		background: red
	to
		opacity: blue
