

$bg-primary: #fff
$bg-secondary: #e7e7e7 //#f5f5f5
$bg-contrast: #303031
// $bg-contrast: #161616
// $bg-contrast: #1c1c1c
// $bg-contrast: #222

$bg-disabled: #9b9b9b


$font-primary: $bg-contrast
$font-secondary: #aaa
$font-contrast: #fff
$font-complimentary: #D4AF37
